{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Code owners for PSYC121 pages\
\
/PSYC121_test/ @tombeesley\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf3 \outl0\strokewidth0 # Code owners for PSYC121 docs\
\
/docs/PSYC121_test/ @tombeesley
\fs27\fsmilli13600 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf3 \outl0\strokewidth0 # Code owners for PSYC234 pages\
\
/PSYC234_test/ @amy-atkinson\

\fs27\fsmilli13600 \cf2 \outl0\strokewidth0 \strokec2 \

\fs27\fsmilli13600 \cf3 \outl0\strokewidth0 # Code owners for PSYC234 docs\
/docs/PSYC234_test/ @amy-atkinson
\fs27\fsmilli13600 \cf2 \outl0\strokewidth0 \strokec2 \
}